<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name ="theme-color" content="#232633">
<meta name="description" content="Fader Portfolio Homepage">
<meta name="viewport" content="width=device-width, initial-scale=1">






<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<link rel="icon" href="https://new-homepage-2018.netlify.com/img/appicons/fader-appicon-32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://new-homepage-2018.netlify.com/img/appicons/fader-appicon-72.png" sizes="72x72" type="image/png">
<link rel="icon" href="https://new-homepage-2018.netlify.com/img/appicons/fader-appicon-144.png" sizes="144x144" type="image/png">
<link rel="icon" href="https://new-homepage-2018.netlify.com/img/appicons/fader-appicon-180.png" sizes="180x180" type="image/png">
<link rel="icon" href="https://new-homepage-2018.netlify.com/img/appicons/fader-appicon-270.png" sizes="270x270" type="image/png">


<title>Hugo is for lovers</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="manifest" href="https://new-homepage-2018.netlify.com/manifest.json">
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/owl.carousel.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/airspace.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/style.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/ionicons.min.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/animate.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/responsive.css" />
<link rel="stylesheet" href="https://new-homepage-2018.netlify.com/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://new-homepage-2018.netlify.com/js/bootstrap.min.js"></script>
<script src="https://new-homepage-2018.netlify.com/js/owl.carousel.min.js"></script>
<script src="https://new-homepage-2018.netlify.com/js/plugins.js"></script>
<script src="https://new-homepage-2018.netlify.com/js/min/waypoints.min.js"></script>
<script src="https://new-homepage-2018.netlify.com/js/jquery.counterup.js"></script>



<script src="https://new-homepage-2018.netlify.com/js/main.js"></script>


</head>
<body>

	
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://new-homepage-2018.netlify.com/"
    },
    "articleSection" : "blog",
    "name" : "Hugo is for lovers",
    "headline" : "Hugo is for lovers",
    "description" : "Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2015",
    "datePublished": "2015-08-03 13:39:46 &#43;0200 CEST",
    "dateModified" : "2015-08-03 13:39:46 &#43;0200 CEST",
    "url" : "https://new-homepage-2018.netlify.com/blog/hugo-is-for-lovers/",
    "wordCount" : "349",
    "keywords" : [ "hugo","Blog" ]
}
</script>

<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://new-homepage-2018.netlify.com/">
              <img src="https://new-homepage-2018.netlify.com/img/vjfader-logo.png" alt="Fader Homepage 2018 Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                <li><a href="https://new-homepage-2018.netlify.com/"></a></li>
              
                <li><a href="https://new-homepage-2018.netlify.com/about/">About</a></li>
              
                <li><a href="https://new-homepage-2018.netlify.com/work/">Stage Design</a></li>
              
                <li><a href="https://new-homepage-2018.netlify.com/blog/">Blog</a></li>
              
                <li><a href="https://new-homepage-2018.netlify.com/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 0px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Hugo is for lovers</h1>

	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 August 3086</span></p>
	            </div>
	            <hr />
	            <p>

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="https://new-homepage-2018.netlify.com/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px; margin:0px;">
	  <a class="btn btn-main" href="https://new-homepage-2018.netlify.com//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Together, we will create the most memorable show!</h2>
          <p>Every show take an entire team, with extensive planning and execution comes a great show that will stay in the audiences&#39; memories for a long long time.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://new-homepage-2018.netlify.com/about">About</a></li>
            
            <li><a href="https://new-homepage-2018.netlify.com/contact">Contact</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
          </ul>
        </div>
        <div>
          <a style="padding-right:20px;" href="https://www.facebook.com/vjfader/"><i class="fa fa-facebook"></i></a>
<a style="padding-right:20px;" href="https://www.instagram.com/vjfader/"><i class="fa fa-instagram"></i></a>
<a style="padding-right:20px;" href="https://vimeo.com/vjfader"><i class="fa fa-vimeo-square"></i></a>
<a style="padding-right:20px;" href="https://www.youtube.com/channel/UCryBiC5nv4rDHtxpiFhnUeA"><i class="fa fa-youtube-square"></i></a>

        </div>
        <p>Copyright &copy; Fader 2018. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://new-homepage-2018.netlify.com/js/load-photoswipe.js"></script>
<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
</script>

</body>
</html>
